@import "./variables.sass"

/* BASE STYLE SETTINGS START: */

*
	padding: 0px
	margin: 0px
	box-sizing: border-box

html
	overflow-x: hidden

body
	font-family: var(--font-family-primary)
	scroll-behavior: smooth
	-webkit-font-smoothing: antialiased

@mixin element_animation
	transition-timing-function: ease-in-out
	transition-duration: 0.3s

/* BASE STYLE SETTINGS END. */



/* WRAPPER STYLE SETTINGS START: */

.wrapper-full
	width: 100%
	margin: 0px auto
	padding: 0px 0px

.wrapper-fix
	width: 100%
	max-width: 1240px
	margin: 0px auto
	padding: 0px 20px

/* WRAPPER STYLE SETTINGS END. */



/* UI STYLE SETTINGS START: */

/* Buttons style settings start: */

.button
	display: inline-block
	text-decoration: none
	font-weight: 400
	border-radius: 10px
	transition-duration: 0.2s

	&:focus
		outline: 1px solid var(--color-grey-80)

	&__middle
		height: 50px
		font-size: 16px
		line-height: 20px
		padding: 15.5px 15px

	&__small
		height: 44px
		font-size: 14px
		line-height: 18px
		padding: 12.5px 15px

	&__blue
		color: var(--font-white)
		background-color: var(--bt-blue)

		&:hover
			background-color: var(--color-blue-dark)

	&__gray
		color: var(--font-dark-grey)
		background-color: var(--bg-ultra-light-grey)

		&:hover
			color: var(--color-grey-dark)

	&__combined
		color: var(--font-blue)
		background-color: var(--bt-light-blue)

		display: inline-flex
		align-items: center
		column-gap: 5px
		padding: 9.5px 15px

		.img-svg
			path:not([stroke-linecap])
				stroke: var(--bt-blue)

		&:hover
			color: var(--color-blue-dark)

			.img-svg
				path:not([stroke-linecap])
					stroke: var(--color-blue-dark)
			
	&__icon
		background-color: var(--bg-ultra-light-grey)

		display: flex
		justify-content: center
		align-items: center
		padding: 13px 24px

/* Buttons style settings end. */


/* Titles style settings start: */

.headline
	font-weight: 400
	color: var(--font-dark-grey)
	text-transform: uppercase

	background-color: var(--bg-light-grey)
	border-radius: 10px

	&__middle
		font-size: 16px
		line-height: 20px
		padding: 15px 15px

	&__small
		font-size: 14px
		line-height: 18px
		padding: 11px 15px

/* Titles style settings end. */


/* Slider navigation style settings start: */

.slider-navigation
	display: flex
	flex-direction: row
	align-items: center
	column-gap: 10px

	span
		width: 50px
		height: 50px
		cursor: pointer
		transition-duration: 0.2s

		&.prev
			transform: rotate(180deg)

		&.next
			transform: rotate(0deg)

		.img-svg 
			path
				stroke: var(--bt-blue)

		&:hover
			.img-svg 
				path
					stroke: var(--color-blue-dark)

/* Slider navigation style settings end. */



/* Page pagination style settings start: */

.page-pagination
	display: flex
	align-items: center
	column-gap: 10px

	.arrow
		width: 30px
		height: 30px
		display: flex
		justify-content: center
		align-items: center
		text-decoration: none
		
		border-radius: 4px

		cursor: pointer
		transition-duration: 0.3s

		&:focus
			outline: 1px solid var(--color-grey-80)

		&:hover
			background-color: var(--font-white)

			.img-svg
				path
					stroke: var(--bt-blue)

		&.disable
			.img-svg
				path
					stroke: var(--color-grey-40)

			&:hover
				.img-svg
					path
						stroke: var(--color-grey-40)

		&.prev
			transform: rotate(180deg)

		&.next
			transform: rotate(0deg)

	.pages
		display: flex
		column-gap: 10px

		.page
			width: 30px
			height: 30px
			display: flex
			justify-content: center
			align-items: center
			text-decoration: none

			border-radius: 4px
			background-color: var(--font-white)

			transition-duration: 0.2s
			cursor: pointer

			&:focus
				outline: 1px solid var(--color-grey-80)

			&.active
				background-color: var(--elements-light-blue)

			span
				font-size: 14px
				line-height: 18px
				font-weight: 400
				color: var(--font-dark-grey)

/* Page pagination style settings end. */


/* Input's style settings start: */

.input-block
	display: flex
	flex-direction: column
	row-gap: 5px

	p, span
		font-size: 14px
		line-height: 18px
		font-weight: 400
		color: var(--font-dark-grey)

	input
		width: 100%
		height: 50px

		font-size: 16px
		line-height: 20px
		font-weight: 400
		color: var(--font-medium-grey)

		border: none

		border-radius: 10px
		background-color: var(--bg-ultra-light-grey)
		padding: 15px 15px

		transition-duration: 0.2s

		&:placeholder
			font-size: 16px
			line-height: 20px
			font-weight: 400
			color: var(--font-medium-grey)

		&:focus
			outline: 1px solid var(--color-grey-80)

	textarea
		width: 100%
		height: auto
		min-height: 100px

		font-size: 16px
		line-height: 20px
		font-weight: 400
		color: var(--font-medium-grey)

		border: none

		border-radius: 10px
		background-color: var(--bg-ultra-light-grey)
		padding: 15px 15px

		transition-duration: 0.2s

		&:placeholder
			font-size: 16px
			line-height: 20px
			font-weight: 400
			color: var(--font-medium-grey)

		&:focus
			outline: 1px solid var(--color-grey-80)

.custom-select
	.custom-select-container 
		&.customSelect
			width: 180px
			height: 50px
			position: relative
			@include element_animation

			&.is-open
				.custom-select-opener
					&::after
						transform: rotate(180deg)
						top: 25%
						right: 15px

				.custom-select-panel
					max-height: none
					display: block

			.custom-select-opener
				background-color: var(--bg-ultra-light-grey)
				border-radius: 10px
				border: none

				list-style: none
				cursor: pointer
				padding: 15.5px 15px

				&:focus
					outline: 1px solid var(--color-grey-80)

				&::after
					content: ''
					position: absolute
					width: 15px
					height: 15px
					right: 15px
					top: 45%
					background-image: url('../media/icons/icon_grey_chevron.svg')
					background-repeat: no-repeat
					background-size: contain
					transform: rotate(0deg)

				span
					font-family: var(--font-family-primary)
					font-size: 16px
					color: var(--font-medium-grey)

			.custom-select-panel
				width: 100%
				display: none
				overflow: hidden
				
				position: absolute
				top: calc(100% + 15px)
				left: 0
				z-index: 100

				list-style-type: none
				border-radius: 10px
				background-color: var(--bg-ultra-light-grey)
				box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1)
				border: none

				padding: 0px 0px

				.custom-select-option
					position: relative

					font-family: var(--font-family-primary)
					font-size: 14px
					color: var(--font-medium-grey)

					cursor: pointer
					border-bottom: 1px solid var(--color-grey-20)
					padding: 12px 15px

					@include element_animation

					&:hover, &.has-focus
						background-color: var(--bg-ultra-light-grey)
						color: var(--font-medium-grey)

					&:last-child
						border: none

					&.is-selected::before
						content: ''
						position: absolute
						width: 16px
						height: 16px
						right: 0px
						top: 35%

						// background-image: url('../media/icons/icon_orange_check.svg')
						// background-repeat: no-repeat
						// background-size: contain
						// padding: 0px 0px

/* Input's style settings end. */

/* UI STYLE SETTINGS END. */



/* MODAL STYLE SETTINGS START: */

.section-modal
	width: 100%
	max-width: 800px
	margin: 0px auto

	.container-modal
		display: flex
		flex-direction: column
		row-gap: 10px

		border-radius: 10px
		background-color: var(--bg-white)

		padding: 10px 10px

		.head-modal
			display: flex
			flex-direction: row
			align-items: center
			justify-content: space-between
			column-gap: 10px

			border-radius: 10px
			background-color: var(--bg-light-grey)
			padding: 10px 10px

			p
				height: 50px
				display: flex
				align-items: center
				flex: 1

				font-size: 16px
				line-height: 20px
				font-weight: 400
				color: var(--font-dark-grey)
				text-transform: uppercase

				border-radius: 10px
				background-color: var(--bg-ultra-light-grey)

				padding: 0px 15px

			& > div
				width: 50px
				height: 50px
				display: flex
				justify-content: center
				align-items: center

				border-radius: 10px
				background-color: var(--bg-ultra-light-grey)

				transition-duration: 0.2s

/* MODAL STYLE SETTINGS END. */



/* HEADER STYLE SETTINGS START: */

.section-header
	margin: 5px 0px 10px 0px

.container-header
	display: flex
	flex-direction: column
	row-gap: 5px

	.container-header__row-01, 
	.container-header__row-02
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		gap: 5px

.container-header__row-01
	.header-logotype
		display: flex
		justify-content: flex-start
		align-items: center
		column-gap: 5px
		text-decoration: none
		background-color: var(--bg-ultra-light-grey)
		border-radius: 10px
		padding: 8px 15px
		flex: 1

		transition-duration: 0.2s

		&:hover
			color: var(--color-grey-dark)

		&:focus
			outline: 1px solid var(--color-grey-80)

		span
			font-size: 16px
			font-weight: 400
			color: var(--font-dark-grey)

	.header-menu
		ul
			display: flex
			align-items: center
			column-gap: 5px
			list-style-type: none

			li
				a
					font-size: 16px
					font-weight: 400
					color: var(--font-dark-grey)
					text-decoration: none

					background-color: var(--bg-ultra-light-grey)
					border-radius: 10px
					padding: 15.5px 20px

					transition-duration: 0.2s

					&:hover
						color: var(--color-grey-dark)

					&:focus
						outline: 1px solid var(--color-grey-80)

.container-header__row-02
	.header-search
		flex: 1

		.header-search__input
			width: 100%
			background-color: var(--bg-ultra-light-grey)

			font-size: 16px
			font-weight: 400
			color: var(--font-medium-grey)

			background-image: url('../media/icons/icon_search.svg')
			background-repeat: no-repeat
			background-position: right 10px center
			background-size: 24px

			border: none
			border-radius: 10px
			background-color: var(--bg-ultra-light-grey)
			padding: 16px 15px

			transition: 0.2s

			&::placeholder
				font-size: 16px
				font-weight: 400
				color: var(--font-medium-grey)

			&:focus
				outline: 1px solid var(--color-grey-80)

	.header-phone
		font-size: 16px
		font-weight: 400
		color: var(--font-dark-grey)
		text-decoration: none

		background-color: var(--bg-ultra-light-grey)
		border-radius: 10px
		padding: 15.5px 15px

		&:hover
			color: var(--color-grey-dark)
			
		&:focus
			outline: 1px solid var(--color-grey-80)

	.custom-select.header-select
		.custom-select-container 
			&.customSelect
				width: 256px

.container-header__row-03
	display: none
	justify-content: space-between
	align-items: center
	flex: 1

	background-color: var(--bg-ultra-light-grey)
	border-radius: 10px
	padding: 5px 10px

	.header-logotype
		display: flex
		justify-content: flex-start
		align-items: center
		column-gap: 5px
		text-decoration: none
	
		transition-duration: 0.2s

		&:hover
			color: var(--color-grey-dark)

		&:focus
			outline: 1px solid var(--color-grey-80)

		span
			font-size: 14px
			font-weight: 400
			color: var(--font-dark-grey)

	.header-mobile-menu
		display: flex
		justify-content: center
		align-items: center	
		cursor: pointer

		&:hover
			.img-svg 
				rect
					fill: var(--color-blue-dark)

		svg
			display: block

			&.disactive
				display: none
				
		img
			display: none

			&.active
				display: block

.container-header__row-04
	height: 0px
	opacity: 0
	overflow: hidden

	display: none
	flex-direction: column
	row-gap: 5px

	transition-duration: 0.3s

	&.active
		height: auto
		opacity: 1
		overflow: visible
		margin: 0px 0px 5px 0px

	.header-menu
		ul
			display: flex
			flex-direction: column
			row-gap: 5px
			list-style-type: none

			li
				a
					width: 100%
					display: inline-block

					font-size: 14px
					font-weight: 400
					color: var(--font-dark-grey)
					text-decoration: none
					text-align: center

					background-color: var(--bg-ultra-light-grey)
					border-radius: 10px
					padding: 13px 20px

					transition-duration: 0.2s

					&:hover
						color: var(--color-grey-dark)

					&:focus
						outline: 1px solid var(--color-grey-80)

	.button
		text-align: center

	.header-phone
		width: 100%
		display: inline-block

		font-size: 14px
		font-weight: 400
		color: var(--font-dark-grey)
		text-decoration: none
		text-align: center

		background-color: var(--bg-ultra-light-grey)
		border-radius: 10px
		padding: 13.5px 15px

		&:hover
			color: var(--color-grey-dark)
			
		&:focus
			outline: 1px solid var(--color-grey-80)

	.custom-select.header-select
		.custom-select-container 
			&.customSelect
				width: 100%

/* HEADER STYLE SETTINGS END. */



/* HEADER SLIDER STYLE SETTINGS START: */

.container-slider
	.header-slider
		width: 100%
		height: 560px
		position: relative

		.header-slider__item
			width: 100%
			height: 560px
			border-radius: 10px

			img
				width: 100%
				height: 100%
				position: absolute
				left: 50%
				top: 50%
				border-radius: 10px
				transform: translate(-50%, -50%)
				object-fit: cover

	.owl-dots
		display: inline-flex
		column-gap: 5px
		position: relative
		bottom: 50px
		left: 50%
		transform: translateX(-50%)

		border-radius: 10px
		background-color: var(--bg-white)
		padding: 5px 5px

		.owl-dot
			span
				background-color: var(--bg-white)
				border: 1.2px solid var(--color-blue-100)
				margin: 0px 0px

			&.active, &:hover
				span
					background-color: var(--color-blue-100)

/* HEADER SLIDER STYLE SETTINGS END. */



/* AREAS STYLE SETTINGS START: */

.section-areas
	margin: 20px 0px

	.container-areas
		display: flex
		flex-direction: column
		row-gap: 10px

		.container-areas__row-02
			.container-areas__links
				width: 100%
				display: grid
				grid-template-columns: repeat(3, 1fr)
				grid-auto-rows: 220px
				gap: 15px

				.link
					display: flex
					flex-direction: column
					justify-content: space-between

					text-decoration: none

					border-radius: 10px
					background-color: var(--bg-ultra-light-grey)
					padding: 15px 15px

					&:hover
						text-decoration: underline

					p
						font-size: 16px
						font-weight: 400
						color: var(--font-dark-grey)

					div
						display: flex
						justify-content: flex-end

		.container-areas__row-03
			.button
				width: 100%
				justify-content: space-between
		
/* AREAS STYLE SETTINGS END. */



/* DOCTORS STYLE SETTINGS START: */

.section-doctors
	margin: 20px 0px

	.container-doctors
		display: flex
		flex-direction: column
		row-gap: 10px

		.container-doctors__row-03
			display: flex
			column-gap: 20px
			align-items: center

			.button
				width: 100%
				justify-content: space-between

.doctor__item
	min-width: 200px

	display: flex
	flex-direction: column
	row-gap: 15px

	border-radius: 10px
	background-color: var(--bg-ultra-light-grey)

	padding: 10px 10px

	.head
		display: flex
		justify-content: space-between
		align-items: flex-start
		column-gap: 10px

		.image
			min-width: 111px
			min-height: 111px
			position: relative

			img
				width: 100%
				height: 100%
				position: absolute
				left: 50%
				top: 50%
				border-radius: 10px
				transform: translate(-50%, -50%)
				object-fit: cover

		.time-list
			width: 100%
			display: flex
			flex-direction: column
			align-items: flex-end
			row-gap: 5px

			.time
				width: 100%
				max-width: 95px
				height: 24px
				display: inline-flex
				align-items: center
				justify-content: center

				font-size: 12px
				line-height: 14px
				font-weight: 600
				color: var(--font-white)
				text-decoration: none

				border-radius: 5px
				background-color: var(--bt-blue)

				transition-duration: 0.3s

				&:hover
					background-color: var(--color-blue-dark)

				img
					max-width: 22px

	.body
		display: flex
		flex-direction: column
		row-gap: 10px

		p
			font-size: 14px
			line-height: 16px
			font-weight: 400
			color: var(--font-medium-grey)

			&.name
				font-size: 16px
				line-height: 20px
				color: var(--font-dark-grey)

	.footer
		display: flex
		column-gap: 5px
		align-items: center

		span
			font-size: 16px
			line-height: 20px
			color: var(--font-dark-grey)

			&.price-previous
				opacity: 0.6
				text-decoration: line-through

/* DOCTORS STYLE SETTINGS END. */



/* ABOUT STYLE SETTINGS START: */

.section-about
	margin: 20px 0px

	.container-about
		display: flex
		flex-direction: column
		row-gap: 10px

		.container-about__row-02
			display: flex
			flex-direction: row
			column-gap: 10px

			.container-about__column-01
				width: 50%
				display: flex
				flex-direction: column
				row-gap: 10px

				& > div
					display: flex
					flex-direction: column
					justify-content: space-between

					border-radius: 10px
					background-color: var(--bg-ultra-light-grey)
					padding: 15px 15px 30px 15px

					&:first-child
						height: 270px

					&:last-child
						height: 290px

					p
						max-width: 260px

						font-size: 16px
						line-height: 20px
						font-weight: 400
						color: var(--font-dark-grey)

				.numbers
					display: grid
					grid-template-columns: repeat(3, 1fr)
					column-gap: 25px

					div
						display: flex
						flex-direction: column
						row-gap: 10px

						span
							font-size: 32px
							line-height: 40px
							font-weight: 400
							color: var(--font-blue)

						p
							font-size: 14px
							line-height: 18px
							font-weight: 400
							color: var(--font-medium-grey)
							text-transform: uppercase

			.container-about__column-02
				width: 50%
				display: flex
				flex-direction: column
				row-gap: 10px

				& > div
					height: calc(100% / 5)
					display: flex
					align-items: center

					border-radius: 10px
					background-color: var(--bg-ultra-light-grey)
					padding: 15px 30px

					p
						font-size: 16px
						line-height: 20px
						font-weight: 400
						color: var(--font-dark-grey)

/* ABOUT STYLE SETTINGS END. */



/* CONTACTS STYLE SETTINGS START: */

.section-contacts
	.container-contacts
		display: flex
		flex-direction: column
		row-gap: 10px

		.container-contacts__row-02
			width: 100%
			height: 540px
			display: flex
			column-gap: 20px

			border-radius: 10px
			background-color: var(--bt-ultra-light-grey)

			padding: 15px 15px

			.container-contacts__column-01
				width: calc(50% + 15px)
				overflow-y: auto

				&::-webkit-scrollbar
					width: 10px

					border-radius: 10px
					background-color: var(--elements-white)

				&::-webkit-scrollbar-thumb
					border-radius: 10px
					background: var(--elements-light-blue)

				&::-webkit-scrollbar-corner
					background-color: var(--elements-white)

			.container-contacts__column-02
				width: calc(50% - 15px)

				.maps
					width: 100%
					height: 100%
					border-radius: 10px
					background-color: var(--elements-white)

					.map-01, .map-02
						display: none

						&.active
							display: block

		.container-contacts__row-03
			.button
				width: 100%
				justify-content: space-between

.addres-list
	display: flex
	flex-direction: column
	row-gap: 20px
	padding: 0px 15px 0px 0px

	.addres-item
		border-radius: 10px
		background-color: var(--elements-white)
		padding: 20px 20px

		.head
			margin: 0px 0px 20px 0px

			h3
				font-size: 16px
				line-height: 20px
				font-weight: 400
				color: var(--font-medium-grey)
				text-transform: uppercase

		.body
			display: flex
			flex-direction: column
			row-gap: 10px

			p, a
				max-width: 290px

				font-size: 16px
				line-height: 20px
				font-weight: 400
				color: var(--font-medium-grey)
				text-decoration: none

				&.map-button
					text-decoration: underline
					cursor: pointer

/* CONTACTS STYLE SETTINGS END. */



/* FOOTER STYLE SETTINGS START: */

.section-footer
	margin: 20px 0px

	.container-footer
		display: flex
		flex-direction: column
		row-gap: 10px

		.container-footer__row-01
			display: flex
			border-radius: 10px
			background-color: var(--bg-light-grey)

			padding: 15px 15px 40px 15px

			.container-footer__column-01
				width: 50%
				display: flex
				flex-direction: column
				align-items: flex-start
				justify-content: space-between

			.container-footer__column-02
				width: 50%
				display: flex
				flex-direction: column
				align-items: flex-start
				justify-content: space-between
				row-gap: 65px

				span
					font-size: 16px
					line-height: 20px
					font-weight: 400
					color: var(--font-dark-grey)

				p
					margin: 20px 0px 0px 0px
					a
						font-size: 64px
						line-height: 80px
						font-weight: 400
						color: var(--font-dark-grey)
						text-decoration: none

		.container-footer__row-02
			display: flex
			align-items: center
			padding: 80px 15px 15px 15px

			border-radius: 10px
			background-color: var(--bg-light-grey)

			div
				&:first-child
					width: 50%

				&:last-child
					width: 50%
					display: flex
					justify-content: space-between
					align-items: center

			a, span
				font-size: 14px
				line-height: 16px
				font-weight: 400
				color: var(--font-dark-grey)
				text-decoration: none

		.container-footer__row-03
			display: none
			grid-template-columns: repeat(2, 1fr)
			row-gap: 20px

			border-radius: 10px
			background-color: var(--bg-light-grey)

			padding: 15px 10px 15px 10px

			img
				max-width: 130px

			.button
				width: 100%
				text-align: center

			& > div
				span
					font-size: 16px
					line-height: 20px
					font-weight: 400
					color: var(--font-dark-grey)

					display: inline-block
					margin: 20px 0px 0px 0px

				p
					margin: 20px 0px 0px 0px

					a
						font-size: 32px
						line-height: 40px
						font-weight: 400
						color: var(--font-dark-grey)
						text-decoration: none

			.footer__social-media
				margin: 20px 0px 0px 0px

			.footer__menu
				display: flex
				flex-direction: column

		.container-footer__row-04
			display: none
			flex-direction: column
			row-gap: 20px

			border-radius: 10px
			background-color: var(--bg-light-grey)

			padding: 15px 10px 15px 10px

			img
				max-width: 130px

			.button
				width: 100%
				text-align: center

			.footer__menu
				display: flex
				flex-direction: column

			& > div
				span
					font-size: 16px
					line-height: 20px
					font-weight: 400
					color: var(--font-dark-grey)

				p
					margin: 20px 0px 0px 0px

					a
						font-size: 32px
						line-height: 40px
						font-weight: 400
						color: var(--font-dark-grey)
						text-decoration: none

			.footer__social-media
				margin: 20px 0px 0px 0px

.footer__social-media
	display: flex
	column-gap: 10px

	a
		text-decoration: none

.footer__menu
	display: grid
	grid-template-columns: repeat(3, 1fr)

	ul
		display: flex
		flex-direction: column
		list-style-type: none

		li
			a
				display: inline-block
				font-size: 16px
				line-height: 20px
				font-weight: 400
				color: var(--font-dark-grey)
				text-decoration: none
				padding: 15px 0px

/* FOOTER STYLE SETTINGS END. */



/* DOCTOR PAGE STYLE SETTINGS START: */

.section-doctor
	.container-doctor
		display: flex
		flex-direction: column
		row-gap: 10px

	.container-doctor__row-02
		display: flex
		column-gap: 10px

		.container-doctor__column-01
			width: 50%
			display: flex
			flex-direction: column
			row-gap: 10px

		.container-doctor__column-02
			width: 50%
			display: flex
			flex-direction: column
			row-gap: 10px

.doctor-photo__desktop
	width: 100%
	height: 580px
	position: relative

	img
		width: 100%
		height: 100%
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		object-fit: cover

		border-radius: 10px

.doctor-photo__mobile
	display: none
	height: 360px
	position: relative

	img
		width: 100%
		height: 100%
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		object-fit: cover

		border-radius: 10px

.doctor-info
	display: flex
	flex-direction: column
	row-gap: 20px

	border-radius: 10px
	background-color: var(--bg-ultra-light-grey)
	padding: 30px 30px

	p
		max-width: 300px

		font-size: 16px
		line-height: 20px
		font-weight: 400
		color: var(--font-dark-grey)

		&.uppercase
			text-transform: uppercase

	div
		display: flex
		flex-direction: column
		row-gap: 10px

		p
			font-size: 14px
			line-height: 18px
			color: var(--font-medium-grey)

	span
		&.previous
			font-size: 14px
			line-height: 18px
			text-decoration: line-through
			color: var(--font-grey)
			padding: 0px 5px

.doctor-feedback
	display: flex
	flex-direction: column
	row-gap: 15px

	border-radius: 10px
	background-color: var(--bg-ultra-light-grey)
	padding: 15px 15px

	.head
		& > p
			font-size: 16px
			line-height: 20px
			font-weight: 400
			color: var(--font-dark-grey)
			text-transform: uppercase

	.body
		.feedback-slider
			.feedback-slide
				display: flex
				flex-direction: column
				row-gap: 10px

				.head
					display: flex
					flex-direction: row
					align-items: center
					column-gap: 5px

					.icon
						width: 40px
						height: 40px
						display: flex
						justify-content: center
						align-items: center

						border-radius: 10px
						background-color: var(--elements-light-grey)

					p
						font-size: 16px
						line-height: 20px
						font-weight: 400
						color: var(--font-dark-grey)
						text-transform: initial

				.body
					display: flex
					flex-direction: column
					row-gap: 8px

					p
						font-size: 16px
						line-height: 20px
						font-weight: 400
						color: var(--font-dark-grey)
						text-transform: initial

			.owl-dots
				display: inline-flex
				column-gap: 5px
				position: relative
				bottom: 0px
				left: 50%
				transform: translateX(-50%)

				border-radius: 10px
				background-color: var(--bg-white)
				padding: 5px 5px

				.owl-dot
					span
						background-color: var(--bg-white)
						border: 1.2px solid var(--color-blue-100)
						margin: 0px 0px

					&.active, &:hover
						span
							background-color: var(--color-blue-100)
							
	.footer
		.button
			width: 100%
			text-align: center

/* Doctor calendar for Desktop start: */

.doctor-calendar
	height: 100%
	border-radius: 10px
	background-color: var(--bg-ultra-light-grey)

	.head
		padding: 30px 30px

		p
			font-size: 16px
			line-height: 20px
			font-weight: 400
			color: var(--font-dark-grey)
			text-transform: uppercase

	.body
		display: flex
		justify-content: center
		align-items: flex-start
		column-gap: 5px

		padding: 0px 20px 30px 20px

		.navigation-button
			display: block
			width: 32px
			height: 32px

			cursor: pointer
			transition-duration: 0.2s

			&.prev
				transform: rotate(0deg)

			&.next
				transform: rotate(180deg)

			.img-svg 
				path
					stroke: var(--bt-blue)

			&:hover
				.img-svg 
					path
						stroke: var(--color-blue-dark)

		.calendar
			width: calc(100% - 74px)
			
			.day
				width: 105px
				height: auto
				display: flex
				flex-direction: column
				row-gap: 20px

				.head
					padding: 0px 0px

					p
						font-size: 14px
						line-height: 18px
						color: var(--color-grey-40)
						text-transform: initial
						text-align: center

				.body
					padding: 0px 0px

					.time-list
						width: 100%
						display: flex
						flex-direction: column
						row-gap: 5px

						.time
							width: 100%
							max-width: 105px
							height: 40px
							display: inline-flex
							align-items: center
							justify-content: center

							font-size: 16px
							line-height: 18px
							font-weight: 600
							color: var(--font-white)
							text-decoration: none

							border-radius: 10px
							background-color: var(--bt-blue)

							transition-duration: 0.3s

							&:hover
								background-color: var(--color-blue-dark)

							&.active
								background-color: var(--color-blue-20)

							img
								max-width: 22px

/* Doctor calendar for Desktop end. */


/* Doctor calendar for Modal start: */

.doctor-calendar-mobile
	display: none

	width: 300px
	border-radius: 10px
	background-color: var(--bg-ultra-light-grey)

	.head
		padding: 30px 30px

		p
			font-size: 16px
			line-height: 20px
			font-weight: 400
			color: var(--font-dark-grey)
			text-transform: uppercase

	.body
		display: flex
		justify-content: center
		align-items: flex-start
		column-gap: 5px

		padding: 20px 5px 30px 5px

		.navigation-button
			display: block
			width: 32px
			height: 32px

			cursor: pointer
			transition-duration: 0.2s

			&.prev
				transform: rotate(0deg)

			&.next
				transform: rotate(180deg)

			.img-svg 
				path
					stroke: var(--bt-blue)

			&:hover
				.img-svg 
					path
						stroke: var(--color-blue-dark)

		.calendar
			width: calc(100% - 74px)
			padding: 0px 0px 0px 10px
			
			.day
				width: 55px
				height: auto
				display: flex
				flex-direction: column
				row-gap: 20px

				.head
					padding: 0px 0px

					p
						font-size: 14px
						line-height: 18px
						color: var(--color-grey-40)
						text-transform: initial
						text-align: center

				.body
					padding: 0px 0px

					.time-list
						width: 100%
						display: flex
						flex-direction: column
						row-gap: 5px

						.time
							width: 100%
							max-width: 105px
							height: 38px
							display: inline-flex
							align-items: center
							justify-content: center

							font-size: 14px
							line-height: 16px
							font-weight: 600
							color: var(--font-white)
							text-decoration: none

							border-radius: 10px
							background-color: var(--bt-blue)

							transition-duration: 0.3s

							&:hover
								background-color: var(--color-blue-dark)

							&.active
								background-color: var(--color-blue-20)

							img
								max-width: 22px

/* Doctor calendar for Modal end. */

.doctor-about
	display: flex
	flex-direction: column
	row-gap: 15px

	border-radius: 10px
	background-color: var(--bg-ultra-light-grey)
	padding: 15px 15px

	.doctor-about__tab
		display: flex
		flex-direction: column

		.head
			display: flex
			align-items: center
			justify-content: space-between

			border-radius: 10px
			background-color: var(--bg-light-grey)
			padding: 10px 15px

			cursor: pointer

			p
				font-size: 16px
				line-height: 20px
				font-weight: 400
				color: var(--font-dark-grey)
				text-transform: uppercase

			img
				transform: rotate(0deg)
				transition: 0.3s

		.body
			height: 0px
			overflow: hidden

			display: flex
			flex-direction: column
			row-gap: 10px

			padding: 0px 15px

			p
				font-size: 16px
				line-height: 20px
				font-weight: 400
				color: var(--font-dark-grey)

		&.active
			.head
				img
					transform: rotate(180deg)

			.body
				height: auto
				margin: 15px 0px 0px 0px

/* DOCTOR PAGE STYLE SETTINGS END. */



/* DOCTOR MODAL STYLE SETTINGS START: */

.section-modal__doctor
	.container-modal__doctor
		.head-modal
			& > div
				cursor: pointer

				&:hover
					outline: 1px solid var(--color-grey-80)

		.body-modal
			display: flex
			flex-direction: column
			row-gap: 10px

			.body-modal_row-01
				display: flex
				flex-direction: row
				column-gap: 10px

				.doctor-info
					width: calc(100% - 315px)
					padding: 20px 10px

				.doctor-photo__desktop
					width: 300px
					height: 300px

			.body-modal_row-02
				display: flex
				flex-direction: row
				column-gap: 10px

				.custom-form__doctor-form
					width: calc(100% - 315px)
					display: flex
					flex-direction: column
					row-gap: 10px

					.custom-form__body
						display: flex
						flex-direction: column
						row-gap: 20px

						border-radius: 10px
						background-color: var(--bg-light-grey)

						padding: 20px 10px

					.custom-form__footer
						.button
							width: 100%
							border: none
							outline: none

							cursor: pointer
							transition-duration: 0.2s

							&:focus
								outline: 1px solid var(--color-grey-80)

					.custom-select.doctor-select
						.custom-select-container 
							&.customSelect
								width: 100%

					.doctor-calendar-mobile
						display: none

						&.active
							display: block
							
				.doctor-calendar-mobile
					display: block

/* DOCTOR MODAL STYLE SETTINGS END. */



/* CATALOG PAGE STYLE SETTINGS START: */

.section-catalog
	.container-catalog
		display: flex
		flex-direction: column
		row-gap: 10px

		.container-catalog__row-02
			display: grid
			grid-template-columns: repeat(4, 1fr)
			gap: 10px

			.custom-select
				.custom-select-container 
					&.customSelect
						width: 100%


			.catalog-search
				.catalog-search__input
					width: 100%
					background-color: var(--bg-ultra-light-grey)

					font-size: 16px
					font-weight: 400
					color: var(--font-medium-grey)

					background-image: url('../media/icons/icon_search.svg')
					background-repeat: no-repeat
					background-position: right 10px center
					background-size: 24px

					border: none
					border-radius: 10px
					background-color: var(--bg-ultra-light-grey)
					padding: 16px 15px

					transition: 0.2s

					&::placeholder
						font-size: 16px
						font-weight: 400
						color: var(--font-medium-grey)

					&:focus
						outline: 1px solid var(--color-grey-80)

		.container-catalog__row-03
			display: grid
			grid-template-columns: repeat(4, 1fr)
			column-gap: 10px
			row-gap: 20px

			margin: 10px 0px 10px 0px

		.container-catalog__row-04
			display: flex
			justify-content: flex-end
			align-items: center

			border-radius: 10px
			background-color: var(--bg-ultra-light-grey)
			padding: 20px 10px

		.container-catalog__row-05
			display: none
			justify-content: space-between
			align-items: center

			border-radius: 10px
			background-color: var(--bg-ultra-light-grey)
			padding: 10px 10px

			cursor: pointer

			p
				font-size: 16px
				line-height: 18px
				font-weight: 400
				color: var(--color-grey-80)

			img
				width: 24px
				display: block

				&:last-child
					display: none

			&.active
				img
					width: 24px
					display: none

					&:last-child
						display: block

		.container-catalog__row-06
			display: none
			flex-direction: column
			row-gap: 10px

			&.active
				display: flex

			.custom-select
				.custom-select-container 
					&.customSelect
						width: 100%

			.catalog-search
				.catalog-search__input
					width: 100%
					background-color: var(--bg-ultra-light-grey)

					font-size: 14px
					font-weight: 400
					color: var(--font-medium-grey)

					background-image: url('../media/icons/icon_search.svg')
					background-repeat: no-repeat
					background-position: right 10px center
					background-size: 24px

					border: none
					border-radius: 10px
					background-color: var(--bg-ultra-light-grey)
					padding: 10px 15px

					transition: 0.2s

					&::placeholder
						font-size: 14px
						font-weight: 400
						color: var(--font-medium-grey)

					&:focus
						outline: 1px solid var(--color-grey-80)

/* CATALOG PAGE STYLE SETTINGS END. */



/* DIRECTIONS PAGE STYLE SETTINGS START: */

.section-directions
	.container-directions
		display: flex
		flex-direction: column
		row-gap: 10px

		.container-directions__row-02
			display: flex
			flex-direction: column
			row-gap: 5px

			.container-directions__item
				display: flex
				flex-direction: column
				row-gap: 10px

				border-radius: 10px
				background-color: var(--bg-ultra-light-grey)

				padding: 30px 15px

				.head
					p
						font-size: 16px
						line-height: 20px
						font-weight: 600
						color: var(--font-dark-grey)
						text-transform: uppercase

				.body
					display: grid
					grid-template-columns: repeat(4, 1fr)
					gap: 10px

					p, a
						font-size: 16px
						line-height: 20px
						font-weight: 400
						color: var(--font-dark-grey)
						text-decoration: none

					a
						&:hover
							text-decoration: underline

/* DIRECTIONS PAGE STYLE SETTINGS END. */



/* ABOUT PAGE STYLE SETTINGS START: */

.section-caption
	margin: 10px 0px 20px 0px

	.container-caption
		display: flex
		flex-direction: column
		row-gap: 10px

		.container-caption__row-02
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			row-gap: 30px

			border-radius: 10px
			background-color: var(--bg-ultra-light-grey)
			padding: 75px 15px

			h4
				font-size: 32px
				line-height: 40px
				font-weight: 400
				color: var(--font-dark-grey)
				text-align: center

			p
				max-width: 490px

				font-size: 16px
				line-height: 20px
				font-weight: 400
				color: var(--font-dark-grey)
				text-align: center

		.container-caption__row-03
			display: flex
			column-gap: 10px

			.container-caption__column-01
				width: 50%
				display: flex
				flex-direction: column
				justify-content: space-between

				border-radius: 10px
				background-color: var(--bg-ultra-light-grey)
				padding: 15px 15px

				p
					max-width: 480px

					font-size: 16px
					line-height: 20px
					font-weight: 400
					color: var(--font-dark-grey)

					&.uppercase
						font-size: 14px
						line-height: 18px
						text-transform: uppercase

			.container-caption__column-02
				width: 50%
				height: 600px

				position: relative
				border-radius: 10px

				img
					width: 100%
					height: 100%
					position: absolute
					left: 50%
					top: 50%
					border-radius: 10px
					transform: translate(-50%, -50%)
					object-fit: cover

/* ABOUT PAGE STYLE SETTINGS END. */



/* PRICE PAGE STYLE SETTINGS START: */

.section-price
	.container-price
		display: flex
		flex-direction: column
		row-gap: 10px

		.container-price__row-02
			display: flex
			flex-direction: column
			row-gap: 5px

.price-list
	display: flex
	flex-direction: column
	row-gap: 5px

	.price-list__tab
		border-radius: 10px
		background-color: var(--bg-ultra-light-grey)

		&.active
			.head
				span
					background-image: url('../media/icons/icon_minus.svg')

			.body
				height: auto
				padding-top: 10px

		.head
			display: flex
			justify-content: space-between
			align-items: center

			padding: 15px 15px

			cursor: pointer

			p
				font-size: 16px
				line-height: 20px
				font-weight: 400
				color: var(--font-dark-grey)

			span
				width: 32px
				height: 32px
				display: block

				background-image: url('../media/icons/icon_plus.svg')
				background-repeat: no-repeat
				background-size: contain
				background-position: center

				cursor: pointer

		.body
			height: 0px
			overflow: hidden

			padding: 0px 15px 0px 15px

			.row
				width: 100%
				display: flex
				justify-content: space-between
				align-items: flex-start

				border-bottom: 1px solid var(--elements-light-grey)
				padding: 16px 0px

				&:last-child
					border-bottom: none

				p
					font-size: 16px
					line-height: 20px
					font-weight: 400
					color: var(--font-dark-grey)

					&:first-child
						flex: 1
					&:last-child
						width: 100px
						text-align: right

/* PRICE PAGE STYLE SETTINGS END. */



/* MAP'S STYLE STYLE SETTINGS START: */

#map_01, #map_02
	width: 100%
	height: 100%

div#map_01 a, 
div#map_02 a,
div#map_01 button, div#map_02 button,
div.gm-bundled-control div.gmnoprint 
	display: none !important

/* MAP'S STYLE STYLE SETTINGS END. */



/* DOCTOR MODAL CONFIRM STYLE SETTINGS START: */

.section-modal__doctor-confirm
	max-width: 600px

	.container-modal__doctor-confirm
		.body-modal
			display: flex
			flex-direction: column
			row-gap: 10px

			.field-block
				border-radius: 10px
				background-color: var(--bg-ultra-light-grey)
				padding: 15px 10px

				a
					color: var(--color-blue-80)
					text-decoration: underline

				span
					&:first-child
						font-size: 16px
						line-height: 20px
						font-weight: 400
						color: var(--color-grey-80)

					&:last-child
						font-size: 16px
						line-height: 20px
						font-weight: 400
						color: var(--color-grey-dark)

					&.uppercase
						text-transform: uppercase

			.list
				border-radius: 10px
				background-color: var(--bg-ultra-light-grey)
				padding: 15px 10px

				form
					display: flex
					flex-direction: column
					row-gap: 10px

					label
						font-size: 16px
						line-height: 20px
						font-weight: 400
						color: var(--color-grey-80)
						cursor: pointer

						padding: 0px 0px 0px 5px

			.modal-actions
				display: flex
				column-gap: 10px

				.button
					width: 50%

					font-size: 16px
					line-height: 18px
					font-weight: 400
					text-align: center

					display: inline-block
					border-radius: 10px
					background-color: var(--bg-ultra-light-grey)
					padding: 15px 10px

					transition-duration: 0.2s

					&:focus
						outline: 1px solid var(--color-grey-80)

					&:first-child
						color: var(--font-dark-grey)

					&:last-child
						color: var(--font-blue)
						background-color: var(--bt-light-blue)

						&:hover
							color: var(--color-blue-dark)

/* DOCTOR MODAL CONFIRM STYLE SETTINGS END. */



/* FEEDBACK MODAL STYLE SETTINGS START: */

.section-modal__doctor-feedback
	max-width: 500px

	.container-modal__doctor-feedback
		background-color: var(--bg-light-grey)

		.head-modal
			padding: 0px 0px

			& > div
				cursor: pointer

				&:hover
					outline: 1px solid var(--color-grey-80)

		.body-modal
			display: flex
			flex-direction: column
			row-gap: 30px

			.doctor-info
				padding: 30px 15px

			.custom-form__feedback-form
				width: 100%
				display: flex
				flex-direction: column
				row-gap: 30px

				.custom-form__body
					width: 100%
					display: flex
					flex-direction: column
					row-gap: 20px

				.custom-form__footer
					.button
						width: 100%
						border: none
						outline: none

						cursor: pointer
						transition-duration: 0.2s

						&:focus
							outline: 1px solid var(--color-grey-80)

/* FEEDBACK MODAL STYLE SETTINGS END. */



/* NOTIFICATION STYLE SETTINGS START: */

.section-notification
	.container-notification
		width: 300px
		height: auto

		position: fixed
		top: 20px
		right: 15px
		z-index: 1000

		display: flex
		flex-direction: column
		row-gap: 30px

		border-radius: 10px
		background-color: var(--bg-ultra-light-grey)
		padding: 15px 10px

		.actions
			display: flex
			align-items: center
			column-gap: 10px

			p
				font-size: 14px
				line-height: 16px
				color: var(--font-dark-grey)

			.button
				width: 50%
				text-align: center

				cursor: pointer

				&:last-child
					color: var(--font-blue)
					outline: none
					border: none

					&:hover
						color: var(--color-blue-dark)

/* NOTIFICATION STYLE SETTINGS END. */



/* CITY SELECT MODAL STYLE SETTINGS START: */

.section-modal__city-selector
	max-width: 500px

	.container-modal__city-selector
		background-color: var(--bg-light-grey)

		.head-modal
			padding: 0px 0px

			& > div
				cursor: pointer

				&:hover
					outline: 1px solid var(--color-grey-80)

		.body-modal
			display: flex
			flex-direction: column
			row-gap: 30px

			.custom-select.city-select
				.custom-select-container 
					&.customSelect
						width: 100%


/* CITY SELECT MODAL STYLE SETTINGS END. */



/* CITY SECTION STYLE SETTINGS START: */

.section-city
	display: none
	margin: 0px 0px 10px 0px

	.container-city
		width: 100%
		display: flex
		flex-direction: column
		row-gap: 30px

		background-color: var(--bg-ultra-light-grey)
		border-radius: 10px
		padding: 15px 10px

		.actions
			display: flex
			align-items: center
			column-gap: 10px

			p
				font-size: 14px
				line-height: 16px
				color: var(--font-dark-grey)

			.button
				width: 50%
				text-align: center

				cursor: pointer

				&:last-child
					color: var(--font-blue)
					outline: none
					border: none

					&:hover
						color: var(--color-blue-dark)

/* CITY SECTION STYLE SETTINGS END. */
