@media only screen and (max-width: 1200px)

	/* UI STYLE SETTINGS START (1200px): */

	/* Buttons style settings start: */

	.button
		&__middle
			height: 44px
			font-size: 14px
			line-height: 18px
			padding: 12.5px 20px

		&__icon
			padding: 10px 20px

	/* Buttons style settings end. */


	/* Titles style settings start: */

	.headline
		&__middle
			font-size: 14px
			line-height: 18px
			padding: 13px 10px

	/* Titles style settings end. */


	/* Slider navigation style settings start: */

	.slider-navigation
		span
			width: 44px
			height: 44px
			position: relative

			&.prev
				top: 5px

	/* Slider navigation style settings end. */


	/* Input's style settings start: */

	.custom-select
		.custom-select-container 
			&.customSelect
				width: 180px
				height: 44px

				.custom-select-opener
					padding: 12.5px 15px

					span
						font-size: 14px

	.input-block
		input
			height: 44px

			font-size: 14px
			line-height: 18px

	/* Input's style settings end. */

	/* UI STYLE SETTINGS END (1200px). */



	/* HEADER STYLE SETTINGS START (1200px): */

	.container-header__row-01
		.header-logotype
			padding: 5px 15px

			span
				font-size: 14px

		.header-menu
			ul
				li
					a
						font-size: 14px
						padding: 13.5px 12px

	.container-header__row-02
		.header-search
			.header-search__input
				font-size: 14px
				padding: 14px 15px

		.header-phone
			font-size: 14px
			padding: 13.5px 15px

	/* HEADER STYLE SETTINGS END (1200px). */



	/* AREAS STYLE SETTINGS START (1200px): */

	.section-areas
		margin: 15px 0px

		.container-areas
			.container-areas__row-02
				.container-areas__links
					.link
						padding: 10px 10px

						p
							font-size: 14px

	/* AREAS STYLE SETTINGS END (1200px). */



	/* DOCTORS STYLE SETTINGS START (1200px): */

	.section-doctors
		margin: 15px 0px

	.doctor__item
		.body
			p
				font-size: 12px
				line-height: 14px

				&.name
					font-size: 14px
					line-height: 18px

		.footer
			span
				font-size: 14px
				line-height: 18px

	/* DOCTORS STYLE SETTINGS END (1200px). */



	/* ABOUT STYLE SETTINGS START (1200px): */

	.section-about
		margin: 15px 0px

		.container-about
			.container-about__row-02
				.container-about__column-01
					& > div
						&:first-child
							height: 200px

						&:last-child
							height: 420px

						p
							font-size: 14px
							line-height: 18px

					.numbers
						display: grid
						grid-template-columns: 1fr
						column-gap: 10px
						row-gap: 30px

						div
							span
								font-size: 32px
								line-height: 40px

							p
								max-width: 160px
								font-size: 14px
								line-height: 18px

				.container-about__column-02
					& > div
						p
							font-size: 14px
							line-height: 18px

	/* ABOUT STYLE SETTINGS END (1200px). */



	/* CONTACTS STYLE SETTINGS START (1200px): */

	.addres-list
		.addres-item
			.head
				h3
					font-size: 14px
					line-height: 18px

			.body
				p, a
					font-size: 14px
					line-height: 18px

	/* CONTACTS STYLE SETTINGS END (1200px). */



	/* FOOTER STYLE SETTINGS START (1200px): */

	.section-footer
		margin: 15px 0px

		.container-footer
			flex-direction: column-reverse

			.container-footer__row-01
				display: none

			.container-footer__row-02
				flex-direction: column
				align-items: flex-start
				row-gap: 30px
				padding: 20px 10px

				div
					&:first-child
						width: 100%

					&:last-child
						width: 100%
						flex-direction: column
						align-items: flex-start
						row-gap: 30px

			.container-footer__row-03
				display: grid

	/* FOOTER STYLE SETTINGS END (1200px). */



	/* DOCTOR PAGE STYLE SETTINGS START (1200px): */

	.doctor-photo__desktop
		height: 360px

	.doctor-info
		padding: 20px 20px

		p
			font-size: 14px
			line-height: 18px

		div
			p
				font-size: 12px
				line-height: 16px

		span
			&.previous
				font-size: 12px
				line-height: 16px

	.doctor-calendar
		.head
			padding: 20px 20px

			p
				font-size: 14px
				line-height: 18px

		.body
			padding: 0px 20px 20px 20px

	.doctor-about
		.doctor-about__tab
			.head
				p
					font-size: 14px
					line-height: 18px

			.body
				p
					font-size: 14px
					line-height: 18px

	/* DOCTOR PAGE STYLE SETTINGS END (1200px). */



	/* MODAL STYLE SETTINGS START (1200px): */

	.section-modal
		.container-modal
			.head-modal

				p
					height: 44px
					display: flex
					align-items: center
					flex: 1

					font-size: 14px
					line-height: 18px

				& > div
					width: 44px
					height: 44px

	/* MODAL STYLE SETTINGS END (1200px). */



	/* DIRECTIONS PAGE STYLE SETTINGS START (1200px): */

	.section-directions
		.container-directions
			.container-directions__row-02
				.container-directions__item
					.head
						p
							font-size: 14px
							line-height: 18px

					.body
						p, a
							font-size: 14px
							line-height: 18px

	/* DIRECTIONS PAGE STYLE SETTINGS END (1200px). */



	/* PRICE PAGE STYLE SETTINGS START (1200px): */

	.price-list
		.price-list__tab
			&.active
				.body
					padding-top: 0px

			.head
				padding: 10px 15px

				p
					font-size: 14px
					line-height: 18px
			.body
				.row
					p
						font-size: 14px
						line-height: 18px

	/* PRICE PAGE STYLE SETTINGS END (1200px). */



	/* ABOUT PAGE STYLE SETTINGS START (1200px): */

	.section-caption
		margin: 10px 0px 15px 0px

		.container-caption
			.container-caption__row-02
				padding: 55px 15px

				h4
					font-size: 24px
					line-height: 30px

				p
					font-size: 14px
					line-height: 18px

			.container-caption__row-03
				.container-caption__column-01
					p
						max-width: 480px

						font-size: 14px
						line-height: 18px

						&.uppercase
							font-size: 12px
							line-height: 16px

				.container-caption__column-02
					height: 450px

	/* ABOUT PAGE STYLE SETTINGS END (1200px). */










@media only screen and (max-width: 922px)

	/* UI STYLE SETTINGS END (992px). */
	
	/* Input's style settings start: */

	.custom-select
		.custom-select-container 
			&.customSelect
				width: 180px
				height: 36px

				.custom-select-opener
					padding: 8.25px 15px

	.input-block
		input
			height: 36px

	/* Input's style settings end. */

	/* UI STYLE SETTINGS END (992px). */



	/* HEADER STYLE SETTINGS START (922px): */

	.section-header
		margin: 10px 0px 0px 0px

	.container-header
		row-gap: 10px

		&.gap
			row-gap: 5px
			
		.container-header__row-01
			display: none

			.header-menu
				display: none

			.button
				display: none

		.container-header__row-02
			order: 2

			.header-search
				.header-search__input
					padding: 10px 15px

			.header-phone
				display: none

			.custom-select.header-select
				display: none

		.container-header__row-03
			order: 1
			display: flex

		.container-header__row-04
			order: 3
			display: flex

	/* HEADER STYLE SETTINGS END (922px). */



	/* HEADER SLIDER STYLE SETTINGS START (922px): */

	.container-slider
		.header-slider
			height: 500px

			.header-slider__item
				height: 500px

	/* HEADER SLIDER STYLE SETTINGS END (922px). */



	/* AREAS STYLE SETTINGS START (922px): */

	.section-areas
		.container-areas
			.container-areas__row-02
				.container-areas__links
					.link
						img
							width: 16px

	/* AREAS STYLE SETTINGS END (922px). */



	/* MODAL STYLE SETTINGS START (922px): */

	.section-modal
		max-width: 95%

	/* MODAL STYLE SETTINGS END (922px). */



	/* DOCTOR MODAL STYLE SETTINGS START (922px): */

	.section-modal__doctor
		.container-modal__doctor
			.body-modal
				.body-modal_row-01
					.doctor-info
						width: calc(100% - 270px)
						padding: 20px 10px

					.doctor-photo__desktop
						width: 260px
						height: auto
						min-height: 260px

				.body-modal_row-02
					.custom-form__doctor-form
						width: calc(100% - 270px)

						.custom-select.doctor-select
							.custom-select-container 
								&.customSelect
									height: 36px

					.doctor-calendar-mobile
						display: none
						width: 260px

						&.active
							display: block

						.body
							.calendar
								.day
									width: 75px

	/* DOCTOR MODAL STYLE SETTINGS END (922px). */



	/* CATALOG PAGE STYLE SETTINGS START (922px): */

	.section-catalog
		.container-catalog
			flex-direction: column-reverse

			.container-catalog__row-01
				order: 4

			.container-catalog__row-02
				display: none

			.container-catalog__row-03
				order: 2
				grid-template-columns: repeat(3, 1fr)
				row-gap: 15px
				margin: 0px 0px 5px 0px

			.container-catalog__row-04
				order: 1

			.container-catalog__row-05
				display: flex
				order: 3

			.container-catalog__row-06
				order: 2

	/* CATALOG PAGE STYLE SETTINGS END (922px). */



	/* DIRECTIONS PAGE STYLE SETTINGS START (922px): */

	.section-directions
		.container-directions
			.container-directions__row-02
				.container-directions__item
					padding: 15px 10px

					.body
						display: grid
						grid-template-columns: 1fr
						gap: 10px

	/* DIRECTIONS PAGE STYLE SETTINGS END (922px). */



	/* ABOUT PAGE STYLE SETTINGS START (922px): */

	.section-caption
		margin: 10px 0px 10px 0px

		.container-caption
			.container-caption__row-02
				padding: 55px 15px

				h4
					font-size: 24px
					line-height: 30px

				p
					font-size: 14px
					line-height: 18px

			.container-caption__row-03
				flex-direction: column-reverse
				row-gap: 10px

				.container-caption__column-01
					width: 100%
					row-gap: 45px

				.container-caption__column-02
					width: 100%
					height: 600px

	/* ABOUT PAGE STYLE SETTINGS END (922px). */



	/* DOCTOR PAGE STYLE SETTINGS START (922px): */

	/* Doctor calendar for Desktop start: */

	.doctor-calendar
		.body
			.calendar
				.day
					width: 70px

	/* Doctor calendar for Desktop end. */

	/* DOCTOR PAGE STYLE SETTINGS END (922px). */










@media only screen and (max-width: 722px)

	/* WRAPPER STYLE SETTINGS START (722px): */

	.wrapper-fix
		padding: 0px 18px

	/* WRAPPER STYLE SETTINGS END (722px). */



	/* HEADER SLIDER STYLE SETTINGS START (722px): */

	.container-slider
		.header-slider
			height: 400px

			.header-slider__item
				height: 400px

		.owl-dots
			bottom: 40px

	/* HEADER SLIDER STYLE SETTINGS END (722px). */



	/* AREAS STYLE SETTINGS START (722px): */

	.section-areas
		.container-areas
			.container-areas__row-02
				.container-areas__links
					grid-template-columns: repeat(2, 1fr)
					grid-auto-rows: 120px
					gap: 10px
							
	/* AREAS STYLE SETTINGS END (722px). */



	/* DOCTORS STYLE SETTINGS START (722px): */

	.section-doctors
		.container-doctors
			.container-doctors__row-03
				.slider-navigation
					display: none

	/* DOCTORS STYLE SETTINGS END (722px). */



	/* CONTACTS STYLE SETTINGS START (722px): */

	.section-contacts
		.container-contacts
			.container-contacts__row-02
				height: auto
				flex-direction: column-reverse
				row-gap: 10px

				.container-contacts__column-01
					width: 100%
					height: 580px

				.container-contacts__column-02
					width: 100%
					height: 280px

	/* CONTACTS STYLE SETTINGS END (722px). */



	/* FOOTER STYLE SETTINGS START (722px): */

	.section-footer
		.container-footer
			.container-footer__row-03
				display: none

			.container-footer__row-04
				display: flex

	/* FOOTER STYLE SETTINGS END (722px). */



	/* DOCTOR PAGE STYLE SETTINGS START (722px): */

	.section-doctor
		.container-doctor
			.container-doctor__row-02
				flex-direction: column-reverse
				row-gap: 10px

				.container-doctor__column-01
					width: 100%

				.container-doctor__column-02
					width: 100%

	.doctor-photo__desktop
		display: none

	.doctor-photo__mobile
		display: block

	/* DOCTOR PAGE STYLE SETTINGS END (722px). */



	/* MODAL STYLE SETTINGS START (722px): */

	.section-modal
		.container-modal
			background-color: var(--bg-light-grey)

			.head-modal
				padding: 0px 0px

	/* MODAL STYLE SETTINGS END (722px). */



	/* DOCTOR MODAL STYLE SETTINGS START (722px): */

	.section-modal__doctor
		.container-modal__doctor
			.body-modal
				row-gap: 20px

				.body-modal_row-01
					flex-direction: column

					.doctor-info
						width: 100%
						padding: 15px 10px

				.body-modal_row-02
					flex-direction: column

					.custom-form__doctor-form
						width: 100%
						row-gap: 15px

						.custom-form__body
							row-gap: 15px
							padding: 0px 0px

					.doctor-calendar-mobile
						display: none
						width: 100%

						&.active
							display: block

						.body
							.calendar
								.day
									width: 110px

	/* DOCTOR MODAL STYLE SETTINGS END (722px). */



	/* CATALOG PAGE STYLE SETTINGS START (722px): */

	.section-catalog
		.container-catalog
			.container-catalog__row-03
				grid-template-columns: repeat(2, 1fr)

	/* CATALOG PAGE STYLE SETTINGS END (722px). */



	/* DOCTOR PAGE STYLE SETTINGS START (722px): */

	/* Doctor calendar for Desktop start: */

	.doctor-calendar
		.body
			.calendar
				.day
					width: 110px

	/* Doctor calendar for Desktop end. */

	/* DOCTOR PAGE STYLE SETTINGS END (722px). */










@media only screen and (max-width: 500px)

	/* WRAPPER STYLE SETTINGS START 500px: */

	.wrapper-fix
		padding: 0px 10px

	/* WRAPPER STYLE SETTINGS END 500px. */



	/* HEADER SLIDER STYLE SETTINGS START (500px): */

	.container-slider
		.header-slider
			height: 250px

			.header-slider__item
				height: 250px

	/* HEADER SLIDER STYLE SETTINGS END (500px). */



	/* AREAS STYLE SETTINGS START (500px): */

	.section-areas
		.container-areas
			.container-areas__row-02
				.container-areas__links
					grid-template-columns: repeat(2, 1fr)
					grid-auto-rows: 80px

					.link
						&:nth-child(5),
						&:nth-child(6)
							display: none
							
	/* AREAS STYLE SETTINGS END (500px). */



	/* DOCTORS STYLE SETTINGS START (500px): */

	.section-doctors
		.container-doctors
			.container-doctors__row-02
				overflow: hidden

				.doctors-slider
					width: 120%

	/* DOCTORS STYLE SETTINGS END (500px). */



	/* ABOUT STYLE SETTINGS START (500px): */

	.section-about
		.container-about
			.container-about__row-02
				flex-direction: column
				row-gap: 10px

				.container-about__column-01
					width: 100%

					& > div
						&:first-child
							height: auto

						&:last-child
							height: auto


				.container-about__column-02
					width: 100%

					& > div
						height: 100px
						padding: 15px 10px

	/* ABOUT STYLE SETTINGS END (500px). */



	/* CATALOG PAGE STYLE SETTINGS START (500px): */

	.section-catalog
		.container-catalog
			.container-catalog__row-03
				grid-template-columns: 1fr

			.container-catalog__row-04
				justify-content: center

	/* CATALOG PAGE STYLE SETTINGS END (500px). */



	/* ABOUT PAGE STYLE SETTINGS START (500px): */

	.section-caption
		margin: 10px 0px 10px 0px

		.container-caption
			.container-caption__row-02
				align-items: flex-start
				padding: 30px 10px

				h4
					text-align: left

				p
					text-align: left

			.container-caption__row-03
				.container-caption__column-01
					row-gap: 25px

				.container-caption__column-02
					height: 300px

	/* ABOUT PAGE STYLE SETTINGS END (500px). */



	/* DOCTOR PAGE STYLE SETTINGS START (500px): */

	.doctor-photo__mobile
		height: 300px

	/* Doctor calendar for Desktop start: */

	.doctor-calendar
		.body
			.calendar
				.day
					width: 70px

	/* Doctor calendar for Desktop end. */

	/* DOCTOR PAGE STYLE SETTINGS END (500px). */



	/* DOCTOR MODAL STYLE SETTINGS START (500px): */

	.section-modal__doctor
		.container-modal__doctor
			.body-modal
				.body-modal_row-02
					.doctor-calendar-mobile
						.body
							.calendar
								.day
									width: 70px

	/* DOCTOR MODAL STYLE SETTINGS END (500px). */


